{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@jest/reporters": "^30.2.0",
    "eslint": "^10.0.0",
    "jest": "^30.2.0"
  }
}
